Time 
 [એક][બે][ત્રણ]
[ચાર][પાંચ][છ]
[સાત][આઠ][નવ][
દસ, અગ્યાર, બાર
 [સવાર][બપોર][સાંજ]
 time = [વાગ્યે][વાગે][કલાક][કલાકે][કલાક][કલાકે]
0:30  = [સાડા][શાળા][સાળા][હડા]
0:15 =  [સવા]
-1 hour + 0:45 = [પોણા]
Date
 [જાન્યુઆરી][ફેબ્રુઆરી][માર્ચ][એપ્રિલ][મે][જૂન][જુલાઈ][ઓગસ્ટ][સપ્ટેમ્બર][ઓક્ટોબર][નવેમ્બર][ડિસેમ્બર]
 date Number [એક][બે][ત્રણ]
[ચાર][પાંચ][છ]
[સાત][આઠ][નવ]
દસ, અગ્યાર, બાર, તેર, ચોદ, પંદર,સોડ, સતર,અઢાર,ઓગ્ણીસ, વીસ,એકવીસ, બાવીસ, ત્રેવીસ, ચોવીસ, પચીસ, છવીસ, સ્ત્યાવીસ, અઢીયાવીસ, ઓગ્ન્ત્રીસ, ત્રીસ, અક્ત્રીસ
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
date = [તારીખ][તારીખે]

today = [આજ][આજે]
day after tomorow =[પરમદી] [પરમ][દિવસ][પરમ][દિવસે]
 Live(now)= [હમણાં][નું][હમણાં][અત્યાર][અત્યારે]
 
 Ignore
 [હું][મારે][મને]
 [અમે][અમારે][અમને]
 [અમારું]
 [તમે][તમારે][તમને][તમારું]
 [ના][રોજ][રોજે]
 [ફેરો][નાખવા][નાખવાનો]
 [જવા][જવું][જવાનું]
 [જાવા][જાવું][જાવાનું]
 [કરવા][કરવું]
[કરવાનું][કરવાનો]
[સોમ][મંગળ][બુધ][ગુરુ][શુક્ર][શનિ][રવિ]
 [સોમવાર][મંગળવાર][બુધવાર][ગુરુવાર][શુક્રવાર][શનિવાર][રવિવાર]
 [આવતા][બુધવારે]
[આવે][એ][બુધવારે]
 [આવી][બુધવારે]
[અત્યારે] = Live(now)
 [અમદાવાદ] =  place
 [થી] = to 
 [રાજકોટ] = place 
[ખાલી] = load type
[છે]= ignore
[માલ] = ignore
[શોધવો] = ignore
[છે] = ignore
[હું]= ignore
[આવું] = ignore
[છું] = ignore
[ગાડી]= ignore

live or return, place, date, time, load type
let status = "return";
let Num = [];
let datestmp;
let date = 0;
let month = 0;
let year = 0;
let timestmp = -1;
let time;
let hour ="";
let minute="";
let j=0;
let pona;
let bopar = 0;
if( status == "return")
{
if (word[i] == "હમણાં" || word[i] == "હમણાંનું" || word[i] == "અત્યાર" || word[i] == "અત્યારે" || word[i] == "લાઇવ")
{
	status = "live";
}
else if (word[i] == "રિટર્ન")
{
	status = "return";
}
else
{
	status = "return";
}
}
if(!isNaN(word[i]) && isFinite(word[i]))
{
let n =  Number(word[i]);
if(n >=1 && n <=31)
{
	word[i] =  Number(word[i]);
	Num[j] = i;
	j = j+1;
}
}
if(word[i]=="એક")
{
	word[i] = 1;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="બે")
{
	word[i] = 2;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="ત્રણ")
{
	word[i] = 3;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="ચાર")
{
	word[i] = 4;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="પાંચ")
{
	word[i] = 5;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="છ")
{
	word[i] = 6;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="સાત")
{
	word[i] = 7;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="આઠ")
{
	word[i] = 8;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="નવ")
{
	word[i] = 9;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="દસ")
{
	word[i] = 10;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="અગ્યાર")
{
	word[i] = 11;
	Num[j] = i;
	j = j+1;
}
else if(word[i]=="બાર")
{
	word[i] = 12;
	Num[j] = i;
	j = j+1;
}
else
{

}
if(word[i] == "જાન્યુઆરી")
{
	month = 1;
}
else if(word[i] == "ફેબ્રુઆરી")
{
	month = 2;
}
else if(word[i] == "માર્ચ")
{
	month = 3;
}
else if(word[i] == "એપ્રિલ")
{
	month = 4;
}
else if(word[i] == "મે")
{
	month = 5;
}
else if(word[i] == "જૂન")
{
	month = 6;
}
else if(word[i] == "જુલાઈ")
{
	month = 7;
}
else if(word[i] == "ઓગસ્ટ")
{
	month = 8;
}
else if(word[i] == "સપ્ટેમ્બર")
{
	month = 9;
}
else if(word[i] == "ઓક્ટોબર")
{
	month = 10;
}
else if(word[i] == "નવેમ્બર")
{
	month = 11;
}
else if(word[i] == "ડિસેમ્બર")
{
	month = 12;
}
else
{
}
if(word[i] == "તારીખ" || word[i] == "તારીખે")
{
	datestmp = i;
}
if(word[i] == "વાગ્યે" || word[i] =="વાગે" || word[i] == "કલાક" || word[i] =="કલાકે")
{
	if(word[i-1].includes(":"))
	{
		hour = word[i];
	}
	else
	{
		timestmp = i-1;
	}
}
if(word[i] == "સાડા" || word[i] =="શાળા" || word[i] == "સાળા" || word[i] =="હડા")
{
	minute = ":30";
}
else if(word[i] == "સવા")
{
	minute = ":15";
}
else if(word[i] == "પોણા")
{
	minute = ":45";
	pona = 1;
}
else
{
}
if(word[i] == "સવાર" || word[i] == "સવારે" || word[i] == "સવારના")
{
	ltime = "AM";
}
else if(word[i] == "સાંજ" || word[i] == "સાંજે" || word[i] == "સાંજના" || word[i] == "રાત્રે" || word[i] == "રાતે" || word[i] == "રાતના")
{
	ltime = "PM";
}
else if(word[i] == "બપોર" || word[i] == "બપોરે" || word[i] == "બપોરના")
{
	bopar = 1;
}


if(timestmp!= -1)
{
	hour = word[timestmp];
	j=j-1;
	let a = 0;
	for(let k=0; k < j; k++)
	{
		if(Num[k]!=timestmp)
		{
			Num[a]=Num[k];
			a=a+1;
		}
	}
	if(pona == 1)
	{
		hour = hour-pona;
	}
	if(bopar == 1)
	{
		if(hour >= 10 && hour < 12)
		{
			ltime = "AM";
		}
		else if (hour >= 1 && hour <= 4 || hour == 12)
		{
			ltime = "PM";
		}
	}
}
else
{
	if(hour!="")
	{
		let a = hour.split(":");
		if(!isNaN(a[0]) && isFinite(a[0]))
		{
			let h = Number(a[0]);
			if(bopar == 1)
			{
				
			}
			if(pona == 1)
			{
				hour = hour-pona;
			}
			if(bopar == 1)
			{
				if(a >= 10 && a < 12)
				{
					ltime = "AM";
				}
				else if (a >= 1 && a <= 4 || a == 12)
				{
					ltime = "PM";
				}
			}
		}
	}
}
for(let k=0; k < j; k++)
{
		let a = Num[k];
		if(k==0)
		{
			if(word[a] >= 1 && word[a]<=31)
			{
				date = word[a];
			}
		}
		else if(k==1)
		{
			if(month == 0 && word[a] >= 1 && word[a]<=12)
			{
				month = word[a];
			}
		}
		else if(k==2)
		{
			if(word[a] >= 25 && word[a]<=26)
			{
				year = word[a];
			}
		}
		else{}
}

let ignore = ["છે", "છું", "હું","મારે","મને", "અમારું", "તમે", "તમારે", "તમને", "તમારું", "ના", "રોજ", "રોજે", "ફેરો", "નાખવા", "નાખવાનો", "જવા", "જવું", "જવાનું", "જાવા", "જાવું", "જાવાનું", "કરવા", "કરવું", "કરવાનું", "કરવાનો", "પહોચવાનું", "નીડવાનું", "સવાર", "સવારે", "સવારના", "સાંજ", "સાંજે", "સાંજના", "રાત્રે", "રાતે", "રાતના", "સાડા","શાળા", "સાળા","હડા", "સવા", "પોણા", "વાગ્યે", "વાગે", "કલાક", "કલાકે", "તારીખ", "તારીખે", "હમણાં", "હમણાંનું", "અત્યાર", "અત્યારે", "લાઇવ", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
if(word[i] == "થી")
{
	if(!ignore.includes(word[i-1].toString()))
	{
		source = word[i-1];
	}
	if(!ignore.includes(word[i+1].toString()))
	{
		dest = word[i+1];
	}
}
else
{
	if(!ignore.incudes(word[i].toString()))
	{
		
	}
}
ignore
	if ignore = ignore[]
		nothing
	else
		place[word i,]
place
	if = place = [થી]
		i-1 = source
		i+1 = destination
place word array

જાવાનુ

મારે અત્યારે રાજકોટ જાવુ છે 


તમે ક્યાં થી ક્યાં, કઇ તારીખે, કેટલા વાગે જય રહ્યા છો તે બોલો


જેતપુર થી રાજકોટ 5 ના પોણા 5:00 વાગે

મારે જેતપુર થી રાજકોટ 5 તારીખ ના પોણા 5:00 વાગે જવાનું છે